<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova</title>
    <link rel="stylesheet" href="prova.css">
</head>
<body>
 <!-- SECTION 6° Sezione Inizio -->
<section class="sixth-section">

    <div class="sixth-section_body">

        <div class="sixth-section_body_title">
            Domande frequenti
        </div>
        
        <div class="sixth-section_menu menu-border">
            <div class="sixth-section_menu_list_left">
                Qual&#39&#232 la differenza tra DropBox Business Standar e DropBox Advanced?
            </div>
            <div class="sixth-section_menu_list_right">
                &#11167
            </div>
            <div class="drop-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, vero in voluptatem eveniet nobis commodi veritatis accusantium, asperiores amet illo ab inventore architecto reiciendis maxime atque itaque ducimus velit quos.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui dolorem accusantium reprehenderit quisquam earum. Atque maiores eveniet iste omnis cumque provident non maxime, quos eum modi culpa laboriosam ipsum ullam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque vitae, beatae fugit eligendi alias sint minus aut id rem odio veniam amet eaque autem quam quisquam quidem provident tempora voluptates.
            </div>
        </div>









    </div>
</section>
</section>
</body>
</html>
